{
  "name": "neighborhood-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^7.3.1",
    "dot-prop": ">=4.2.1",
    "handlebars": ">=4.5.3",
    "http-proxy": ">=1.18.1",
    "is-svg": ">=4.2.2",
    "jquery": "^3.5.1",
    "kind-of": ">=6.0.3",
    "lodash": ">=4.17.19",
    "merge": "^2.1.1",
    "node-fetch": ">=2.6.1",
    "node-forge": ">=0.10.0",
    "node-notifier": ">=8.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.14.0",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^16.7.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "^4.0.1",
    "sockjs": ">=0.3.20",
    "urijs": ">=1.19.6",
    "y18n": ">=3.2.2",
    "yargs-parser": ">=13.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://abhiek187.github.io/Neighborhood-Map",
  "devDependencies": {
    "@types/googlemaps": "^3.43.3",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.14.5",
    "gh-pages": "^2.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
